# SQL

Наша задача как аналитика — проанализировать базу данных.
В ней — информация о книгах, издательствах, авторах, а также пользовательские обзоры книг, исследуя их необходимо сформулировать ценностное предложение для нового продукта.

In [1]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'praktikum_student', # имя пользователя
 'pwd': 'Sdf4$2;d-d30pp', # пароль
 'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
 'port': 6432, # порт подключения
 'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [2]:
query = '''
SELECT *
FROM books
LIMIT 5
        '''
pd.io.sql.read_sql(query, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

Таблица books
- book_id — идентификатор книги;
- author_id — идентификатор автора;
- title — название книги
- num_pages — количество страниц;
- publication_date — дата публикации книги;
- publisher_id — идентификатор издателя.

In [3]:
query = '''
SELECT *
FROM authors
LIMIT 5
        '''
pd.io.sql.read_sql(query, con = engine)

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

Таблица authors
- author_id — идентификатор автора;
- author — имя автора.

In [4]:
query = '''
SELECT *
FROM publishers
LIMIT 5
        '''
pd.io.sql.read_sql(query, con = engine)

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

Таблица publishers
- publisher_id — идентификатор издательства;
- publisher — название издательства;

In [5]:
query = '''
SELECT *
FROM ratings
LIMIT 5
        '''
pd.io.sql.read_sql(query, con = engine)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

Таблица ratings
- Таблица ratings
- book_id — идентификатор книги;
- username — имя пользователя, оставившего оценку;
- rating — оценка книги.

In [6]:
query = '''
SELECT *
FROM reviews
INFO

        '''
pd.io.sql.read_sql(query, con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
...,...,...,...,...
2788,2789,999,martinadam,Later hospital turn easy community. Fact same ...
2789,2790,1000,wknight,Change lose answer close pressure. Spend so now.
2790,2791,1000,carolrodriguez,Authority go who television entire hair guy po...
2791,2792,1000,wendy18,Or western offer wonder ask. More hear phone f...
2792,2793,1000,jarvispaul,Republican staff bit eat material measure plan...

Таблица reviews
- review_id — идентификатор обзора;
- book_id — идентификатор книги;
- username — имя пользователя, написавшего обзор;
- username — имя пользователя, написавшего обзор;

### Посчитаем, сколько книг вышло после 1 января 2000 года;

In [7]:
query = '''
SELECT 
    COUNT(DISTINCT book_id) AS cnt
FROM
    books
WHERE
    publication_date :: date > '2000-01-01'; 
    '''
pd.io.sql.read_sql(query, con = engine)

   cnt
0  819

Учитывая что в таблице 1000 книг-80% из них выпущены в последние 20 лет.

### Для каждой книги посчитаем количество обзоров и среднюю оценку

In [9]:
query = '''
SELECT
    books.book_id,
    COUNT(DISTINCT reviews.review_id) AS "Колличество обзоров",
    AVG(ratings.rating) AS "Средняя оценка"
FROM
    books
RIGHT JOIN ratings ON ratings.book_id = books.book_id
RIGHT JOIN reviews ON reviews.book_id = books.book_id
GROUP BY
    books.book_id
ORDER BY
    "Колличество обзоров" DESC;     
;    
    '''
pd.io.sql.read_sql(query, con = engine)

     book_id  Колличество обзоров  Средняя оценка
0        948                    7        3.662500
1        854                    6        3.772727
2        656                    6        4.264151
3        734                    6        4.206897
4        963                    6        3.977273
..       ...                  ...             ...
989      465                    1        3.500000
990      446                    1        3.000000
991      431                    1        4.000000
992       92                    1        3.500000
993      413                    1        4.000000

[994 rows x 3 columns]

"Сумерки"-любимое чтиво подростков, имеет больше всех обзоров со стороны читателей, однако не самый высокий балл. Очевидно данное произведение никого не оставило равнодушным.
"Хоббит", "над пропастью во ржи", при практически одинаковом колличестве обзоров находятся примерно в одном рейтинговом поле.
Ну и, конечно, поттертиана-ожидала увидеть рейтинг не ниже 4.5

Все это больше подростковая литература. Увеличенное колличество отзывов молодого поколения говорит о более интенсивном использовании интернета, в том числе путем оставления пользовательских отзывов, но не является доказательством их большего приобщения к литературе. Взрослое поколение очевидно не считает нужным оставлять свои комментарии в сети. Поэтому объективной популярности иной литературы, направленной на читателей старшего возраста, не в полном объеме находит отражение в количестве отзывов.

### Определим издательство, которое выпустило наибольшее число книг толще 50 страниц — так мы исключим из анализа брошюры

In [11]:
query = '''
SELECT
    publishers.publisher AS "Наименование Издательства",
    COUNT(books.book_id) AS "Колличество книг"
FROM
    books
INNER JOIN publishers ON publishers.publisher_id = books.publisher_id
WHERE num_pages > '50'
GROUP BY 
    publisher
ORDER BY
    "Колличество книг" DESC; 
    '''
pd.io.sql.read_sql(query, con = engine)

                             Наименование Издательства  Колличество книг
0                                        Penguin Books                42
1                                              Vintage                31
2                             Grand Central Publishing                25
3                                     Penguin Classics                24
4                                     Ballantine Books                19
..                                                 ...               ...
329                                         Turtleback                 1
330  Atheneum Books for Young Readers: Richard Jack...                 1
331                                     Penguin Signet                 1
332                                    Victor Gollancz                 1
333                      Harvard Business Review Press                 1

[334 rows x 2 columns]

Penguin Books — британское издательство, основанное в 1935 году в Лондоне. Главной заслугой издательства считают демократизацию книжного рынка, превратившую книгу из предмета роскоши в удовольствие, доступное массам
Vintage Books - торговая марка издательства в мягкой обложке, созданная в 1954 году.Лондон
Grand Central Publishing- Нью Йорк, молодое издательство 2006 года

### Определим автора с самой высокой средней оценкой книг — учитывая только книги с 50 и более оценками;

In [15]:
query = '''
SELECT 
    authors.author AS "Автор книги",
    Sub."Средняя оценка"
FROM
    authors
RIGHT JOIN (SELECT
                books.author_id,
                AVG(ratings.avg) as "Средняя оценка"
            FROM 
                books
            RIGHT JOIN ( SELECT
                            book_id,
                            COUNT(rating) as cnt,
                            AVG(rating) as avg
                        FROM
                            ratings
                        GROUP BY
                            book_id
                        HAVING COUNT(rating)>=50) as ratings 
           ON ratings.book_id= books.book_id
           GROUP BY
               books.author_id) AS Sub
ON Sub.author_id=authors.author_id
ORDER BY
    Sub."Средняя оценка" DESC
    LIMIT 5; 
    '''
pd.io.sql.read_sql(query, con = engine)

                         Автор книги  Средняя оценка
0         J.K. Rowling/Mary GrandPré        4.283844
1  Markus Zusak/Cao Xuân Việt Khương        4.264151
2                     J.R.R. Tolkien        4.258446
3                  Louisa May Alcott        4.192308
4                       Rick Riordan        4.080645

### Посчитаем среднее количество обзоров от пользователей, которые поставили больше 50 оценок.

In [11]:
query = '''
SELECT 
    AVG(Asq) AS "Среднее колличество обзоров"
FROM
    (SELECT 
           (SELECT 
                COUNT(*)
                FROM reviews
                WHERE
                    username=ratings.username) as Asq
    FROM
        ratings

    GROUP BY 
        username
    HAVING 
        COUNT(*)>'50') as Br;  
 
    '''
pd.io.sql.read_sql(query, con = engine)

   Среднее колличество обзоров
0                    24.333333

Исходя из такого среднего колличества обзоров можно делать выводы о покупке данного продукта. Вообще, чем больше отзывов и оценок тем лучше обратная связь и помощь для "новичков"(родители подростков подбирающих литературу), так и для опытных пользователей.

# Вывод

 Для повышения спроса на продукцию необходимо увеличить обратную связь, возможно использовать фримиум, чтобы интерес пользователей был четче выражен и охватывал широкую массу респондентов.
 Не забывая про классику и бестселлеры, стоит прикладывать максимальные усилия на вовлечение и поддержания пользовательского интереса у молодого поколения.